electrician_repairs="$x('//div[contains(text(),"Electrical Repairs")]')
wallfan="$x('//div[contains(text(),"Wall fan")]')
add_to_cart_bt="$x('//button[contains(text(),"Add to Cart")]')
checkout_bt="$x('//button[contains(text(),"Checkout")]')
next_bt_1="$x('//button[@class="button orange not-rounded-next ng-scope"]')
addition_req="$x('//input[@class="text-input ng-pristine ng-untouched ng-valid"]')[0]
next_bt_2="$x('//button[contains(text(),"Next")]')[0]"
calander_icon="$x('//span[@class="input-group-addon"]')"
date_UI="$x('//td[contains(text(),"10")]')[0]"
time_UI="$x('//span[contains(text(), "6:00 PM")]')"
